APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=port
MAIL_USERNAME=mail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Newsletter

BROADCAST_DRIVER=driver
PUSHER_APP_ID=id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=eu

SESSION_DOMAIN=domain
SANCTUM_STATEFUL_DOMAINS=domains

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secter
GOOGLE_REDIRECT=redirect